{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2025769486,
      "isDeleted": false,
      "id": "8ybVclaYKnIF2zl-vgJW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.4055825437797,
      "y": 125.9492345957533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 945.879150390625,
      "height": 75,
      "seed": 1660788942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703746591054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem statement:\nWe want to display a list of products from the API on the UI. Design a pagination component.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem statement:\nWe want to display a list of products from the API on the UI. Design a pagination component.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1184221458,
      "isDeleted": false,
      "id": "jlZHwO32usPcmbq1zLy08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.2265625,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1008.779296875,
      "height": 250,
      "seed": 357091730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703742352083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Requirements:\n- Mobile: should be responsive\n- Type of pagination: Next/Prev or Show number of pages - should be Next/Previous\n- Offset based or Cursor based: cursor based\n- Structure of data in API response: {data: [], cursor: abc, totalPages: 4, currentPage: 2 size: 10}\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Requirements:\n- Mobile: should be responsive\n- Type of pagination: Next/Prev or Show number of pages - should be Next/Previous\n- Offset based or Cursor based: cursor based\n- Structure of data in API response: {data: [], cursor: abc, totalPages: 4, currentPage: 2 size: 10}\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1657277586,
      "isDeleted": false,
      "id": "laKAunHCRc3HGcK3ezHaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.765625,
      "y": 423.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.23985290527344,
      "height": 50,
      "seed": 1075120978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703741333318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Architecture / UI: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Architecture / UI: \n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 466102994,
      "isDeleted": false,
      "id": "14xkvSfeVeOzLn2eRyvcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.06640625,
      "y": 457.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873.68359375,
      "height": 524.93359375,
      "seed": 1400111506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703740935856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 71443278,
      "isDeleted": false,
      "id": "8OtuWP0CT6AFgbjcFLSL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.90625,
      "y": 490.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0078125,
      "height": 155.65234375,
      "seed": 2076522578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703740935856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1947541074,
      "isDeleted": false,
      "id": "mPLQTGeOUyR_E1dm-tNvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.82421875,
      "y": 490.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0078125,
      "height": 155.65234375,
      "seed": 987651602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703740935857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1511008206,
      "isDeleted": false,
      "id": "3cVRX1GUpHAtjNl8ZZ9EV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.95703125,
      "y": 490.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0078125,
      "height": 155.65234375,
      "seed": 256691154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703740935857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 742491154,
      "isDeleted": false,
      "id": "VND_N7yEwXg7S2WH1XqcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3984375,
      "y": 490.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0078125,
      "height": 155.65234375,
      "seed": 791118226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703740935857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1651104210,
      "isDeleted": false,
      "id": "sgCidn5G-fuQAzflhGJxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.90625,
      "y": 665.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0078125,
      "height": 155.65234375,
      "seed": 783880786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T0cQ1xNp3C9oh0pmWEup4",
          "type": "arrow"
        }
      ],
      "updated": 1703740943069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1968910802,
      "isDeleted": false,
      "id": "HIVigYPn5phyH_uqWKI63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.82421875,
      "y": 665.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0078125,
      "height": 155.65234375,
      "seed": 682380878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703740935857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 109513806,
      "isDeleted": false,
      "id": "0IJvMvxMejOV3e_bJOt3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.95703125,
      "y": 665.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0078125,
      "height": 155.65234375,
      "seed": 2029172242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703740935857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1383671698,
      "isDeleted": false,
      "id": "wOQeyZMI5CCcY1J6E4q3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3984375,
      "y": 665.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0078125,
      "height": 155.65234375,
      "seed": 236976722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703740935857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 180114062,
      "isDeleted": false,
      "id": "GhuN6wpgImrAJTG_k8ZXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.61328125,
      "y": 900.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.08203125,
      "height": 42.3515625,
      "seed": 1945150802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKV8e6VMVxrOYkPSHWjQP"
        }
      ],
      "updated": 1703740935857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1272079698,
      "isDeleted": false,
      "id": "fKV8e6VMVxrOYkPSHWjQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.204345703125,
      "y": 909.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.89990234375,
      "height": 25,
      "seed": 389866130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703740935857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhuN6wpgImrAJTG_k8ZXe",
      "originalText": "Previous",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1559154894,
      "isDeleted": false,
      "id": "6q0Ys5nj3tq3h1Rz1S_Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3828125,
      "y": 900.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.08203125,
      "height": 42.3515625,
      "seed": 509645070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Ne4uEGnxDA12Ka9vKNj6"
        }
      ],
      "updated": 1703740935857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1253960466,
      "isDeleted": false,
      "id": "0Ne4uEGnxDA12Ka9vKNj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2438507080078,
      "y": 909.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 328847182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703740935857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6q0Ys5nj3tq3h1Rz1S_Lr",
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 206032530,
      "isDeleted": false,
      "id": "BIxR6ooiL4lpCbZB89epv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.62890625,
      "y": 909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15997314453125,
      "height": 25,
      "seed": 1864152206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703740935857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4/5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4/5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1354726546,
      "isDeleted": false,
      "id": "T0cQ1xNp3C9oh0pmWEup4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.44140625,
      "y": 713.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.11328125,
      "height": 4.796875,
      "seed": 1850511374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703740949370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WaNM6ZGyHwWsvg1R-7xiY",
        "focus": 0.20500423316095695,
        "gap": 10.48040771484375
      },
      "endBinding": {
        "elementId": "sgCidn5G-fuQAzflhGJxu",
        "focus": 0.4743075471259454,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.11328125,
          -4.796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 948312658,
      "isDeleted": false,
      "id": "WaNM6ZGyHwWsvg1R-7xiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.12109375,
      "y": 700.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83990478515625,
      "height": 25,
      "seed": 1935084882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T0cQ1xNp3C9oh0pmWEup4",
          "type": "arrow"
        }
      ],
      "updated": 1703740949370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 620376018,
      "isDeleted": false,
      "id": "kE2H12G7q49NsbwXNriZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.1956224152326,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.959228515625,
      "height": 350,
      "seed": 1851990606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703741329836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Based on the current page, the products will be displayed. \n- The elements Previous, Next, current / total will be put in a separate component. <Pagination />\n- I prefer to use React but can be translated to vanilla JS or any other UI library/framework.\n- The list of products will be rendered using it's own component say <Products />\n- Both the components will be rendered in a wrapper component say <ProductListPage />\n\nPagination component: \nProps: \n    - onNextClick\n    - onPreviousClick\n    - current page\n    - totalNumberOfPages\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Based on the current page, the products will be displayed. \n- The elements Previous, Next, current / total will be put in a separate component. <Pagination />\n- I prefer to use React but can be translated to vanilla JS or any other UI library/framework.\n- The list of products will be rendered using it's own component say <Products />\n- Both the components will be rendered in a wrapper component say <ProductListPage />\n\nPagination component: \nProps: \n    - onNextClick\n    - onPreviousClick\n    - current page\n    - totalNumberOfPages\n\n",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1571879890,
      "isDeleted": false,
      "id": "cdYfA19nugTEfFbWoHBvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.1397561621957,
      "y": 255.97397782777807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747.259521484375,
      "height": 350,
      "seed": 1490009554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703741598636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Data\n- {\n    data: [{}] // list of products\n    currentPage: number\n    totalPages: number\n    size: number // number of products in each page\n    cursor: string // since we are using cursor based pagination,\n                     we would need the next cursor to be stored on client.\n  }\n\n- This data will be retrieved by the <ProductListPage /> component. \nPagination related data will be passed to <Pagination /> component\n\n--- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Data\n- {\n    data: [{}] // list of products\n    currentPage: number\n    totalPages: number\n    size: number // number of products in each page\n    cursor: string // since we are using cursor based pagination,\n                     we would need the next cursor to be stored on client.\n  }\n\n- This data will be retrieved by the <ProductListPage /> component. \nPagination related data will be passed to <Pagination /> component\n\n--- ",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 2430,
      "versionNonce": 1559641298,
      "isDeleted": false,
      "id": "l0c1OKXxDJdaelYUtDdyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.1988154446617,
      "y": 645.5796273652794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.7593994140625,
      "height": 975,
      "seed": 720080014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703742946030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Interface / API\n- GET /products: Gives the above mentioned response data\n- Request parameters: Pass the cursor and size. \n\n---\n\n5. Deep dive / Optimisation\n\n- Pagination component:\n    - Clearly we need 3 UI elements\n    - The buttons must be used from the design system (if any) \n      or must follow the theme of the application.\n    - The 3 elements can be aligned using Flexbox or the Grid system\n    - This will make sure that it's responsive on mobile as well. \n    - Place the pagination on top or bottom? \n        - Human tendency is to look for pagination on the bottom \n          since most of the other ecommerce apps use the same \n          convention.\n    - On clicking Next, the handler passed in props will be called. \n    - On clicking previous, the handler passed in props will be called.\n    - if current page = 1, hide previous button\n    - if current page = total number of pages, hide next button \n\n- Products component: \n    - Create product list.\n    - Pass products data from API via props. \n\n- Wrapper component: \n    - Renders both the components\n    - Aligned using Flexbox vertically centered. \n    - Takes 100% of the width space available. \n    - Adds a scroll if more number of products are displayed. \n    - On clicking next/previous, the GET /products API is being \n      called using either fetch/axios with request parameters.\n    - API call can be separated out in a custom hook if needed.\n    - Products from the API are stored in a local state. \n      (assumption: small application, only focused on listing products)\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Interface / API\n- GET /products: Gives the above mentioned response data\n- Request parameters: Pass the cursor and size. \n\n---\n\n5. Deep dive / Optimisation\n\n- Pagination component:\n    - Clearly we need 3 UI elements\n    - The buttons must be used from the design system (if any) \n      or must follow the theme of the application.\n    - The 3 elements can be aligned using Flexbox or the Grid system\n    - This will make sure that it's responsive on mobile as well. \n    - Place the pagination on top or bottom? \n        - Human tendency is to look for pagination on the bottom \n          since most of the other ecommerce apps use the same \n          convention.\n    - On clicking Next, the handler passed in props will be called. \n    - On clicking previous, the handler passed in props will be called.\n    - if current page = 1, hide previous button\n    - if current page = total number of pages, hide next button \n\n- Products component: \n    - Create product list.\n    - Pass products data from API via props. \n\n- Wrapper component: \n    - Renders both the components\n    - Aligned using Flexbox vertically centered. \n    - Takes 100% of the width space available. \n    - Adds a scroll if more number of products are displayed. \n    - On clicking next/previous, the GET /products API is being \n      called using either fetch/axios with request parameters.\n    - API call can be separated out in a custom hook if needed.\n    - Products from the API are stored in a local state. \n      (assumption: small application, only focused on listing products)\n\n    ",
      "lineHeight": 1.25,
      "baseline": 968
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}